[crawler]
newest_pages=2
interval=10
interval_on_error=100
retries=1

[url_tvplay]
page=http://video.baidu.com/commonapi/tvplay2level/?order=pubtime&pn=%s
episode=http://video.baidu.com/tv_intro/?dtype=tvEpisodeIntro&service=json&id=%s
playurl=http://video.baidu.com/tv_intro/?dtype=tvPlayUrl&service=json&id=%s
recommend=http://video.baidu.com/tv_intro/?dtype=tvCombine&service=json&id=%s
periphery=http://video.baidu.com/tv_intro/?dtype=tvPeriphery&service=json&id=%s

[url_movie]
page=http://video.baidu.com/commonapi/movie2level/?order=pubtime&pn=%s
comment=http://video.baidu.com/movie_intro/?dtype=commentCombine&service=json&id=107606
recommend=http://video.baidu.com/movie_intro/?dtype=movieCombine&service=json&id=107606
periphery=http://video.baidu.com/movie_intro/?dtype=periphery&service=json&id=107606
playurl=http://video.baidu.com/movie_intro/?dtype=playUrl&service=json&id=107606


[url_cartoon]
[data]
root_dir=/home/work/xl/spider/data/
page=page/%s
episode=episode/%s
playurl=playurl/%s
recommend=recommend/%s
playparam=playparam/%s
videoids=videoids

[pattern]
video_intro=<input type="hidden" name="longIntro" value=(.*?)>

youku=value="&lt;embed(.*
iqiyi=
letv=
qq=
sohu=
tudou=
xunlei=
fengxing=
56=
ku6=
pps=
pptv=
